<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Biblioteca FCAP</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input, textarea, select { width: 100%; padding: 8px; box-sizing: border-box; }
        button { padding: 10px 15px; background: #4CAF50; color: white; border: none; cursor: pointer; margin-right: 10px; }
        #iconPreview img { max-width: 64px; max-height: 64px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gerenciar Botões</h1>
        <div class="form">
            <div class="form-group">
                <label for="title">Título:*</label>
                <input type="text" id="title" required>
            </div>
            <div class="form-group">
                <label for="url">URL:*</label>
                <input type="url" id="url" required>
            </div>
            <div class="form-group">
                <label for="iconFile">Ícone (64x64px):*</label>
                <input type="file" id="iconFile" accept="image/*" required>
                <input type="hidden" id="icon">
                <div id="iconPreview"></div>
            </div>
            <div class="form-group">
                <label for="description">Descrição:</label>
                <textarea id="description" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="order">Posição (order):*</label>
                <input type="number" id="order" min="1" required>
            </div>
            <div class="form-group">
                <label for="selectButton">Editar botão existente:</label>
                <select id="selectButton">
                    <option value="">-- Selecione --</option>
                </select>
            </div>
            <button id="updateButton">Atualizar Botão</button>
            <button id="removeButton">Remover Botão</button>
            <button id="exportButton">Exportar JSON</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
